{
  "name": "foundation-ssg",
  "version": "1.0.0",
  "authors": [
    "ZURB <foundation@zurb.com>"
  ],
  "description": "Static site generator for Foundation for Sites.",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.2.0",
    "motion-ui": "~1.2.2",
    "scrollmagic": "ScrollMagic#^2.0.5",
    "Swiper": "swiper#^3.3.1",
    "jquery-ui": "^1.12.0",
    "raphael": "^2.2.0",
    "plyr": "^2.0.7",
    "intro.js": "^2.3.0",
    "datatables-buttons": "^1.2.2",
    "moment": "^2.15.1",
    "datatables-scroller": "^1.4.2",
    "bootstrap-select": "^1.11.2",
    "bootstrap-datepicker": "^1.6.4",
    "seiyria-bootstrap-slider": "^9.2.0",
    "jquery": "^2.2.0",
    "bxslider": "*",
    "js-cookie": "^2.1.3"
  },
  "private": true,
  "resolutions": {
    "jquery": ">=1.7.1"
  },
  "devDependencies": {
    "scrollprogress": "^2.1.2"
  }
}
